<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Popup</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <link rel="stylesheet" href="ol/ol.css" type="text/css">
    <script src="ol/ol.js" type="text/javascript"></script>
    <style>
        .map {
            width: 100%;
            height: 400px;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
</head>

<body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <script type="text/javascript">
      //  var key = 'Your Mapbox access token from https://mapbox.com/ here';

        /**
         * Elements that make up the popup.
         */
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');


        /**
         * Create an overlay to anchor the popup to the map.
         */
        var overlay = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });


        /**
         * Add a click handler to hide the popup.
         * @return {boolean} Don't follow the href.
         */
        closer.onclick = function () {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };

        var layers = [
            new ol.layer.Tile({
                extent: [73.44696044921875, 6.318641185760498, 135.08583068847656, 53.557926177978516],
                source: new ol.source.TileWMS({
                    url: 'http://39.97.184.163/geoserver/WebGIS/wms',
                    params: {
                        'LAYERS': 'WebGIS:province_boundary,WebGIS:china_boundary,WebGIS:river,WebGIS:road,WebGIS:railway,WebGIS:capital',
                        'TILED': true
                    },
                    serverType: 'geoserver',
                    transition: 0
                })
            })
        ];

        var map = new ol.Map({
            controls: ol.control.defaults().extend([
                new ol.control.ScaleLine({
                    units: 'degrees'
                })
            ]),
            layers: layers,
            overlays: [overlay],
            target: 'map',
            view: new ol.View({
                projection:'EPSG:4326',
                center: [104, 28],
                zoom: 3
                    })
                });


        /**
         * Add a click handler to the map to render the popup.
         */
        map.on('singleclick', function (evt) {
            var coordinate = evt.coordinate;
            var hdms = ol.coordinate.toStringHDMS(coordinate);

            content.innerHTML = '<p>You clicked here:</p><code>' + hdms +
                '</code>';
            overlay.setPosition(coordinate);
        });
    </script>
</body>

</html>